<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搭配</title>
	<link rel="stylesheet" href="../css/css_reset.css">
	<link rel="stylesheet" href="../css/universal.css">
	<link rel="stylesheet" href="../css/dapei.css">
</head>
<body>
<header>
	<div class="h-menu"></div>
	<ul class="menu-item">
		<li><a href="../index.html" title="首页">首页</a></li>
		<li><a href="../html/fenlei.html" title="分类">分类</a></li>
		<li><a href="javascript:;" id="menu-item_active" title="搭配">搭配</a></li>
		<li><a href="../html/xiangqing.html" title="详情">详情</a></li>
		<li><a href="../html/sousuo.html" title="搜索">搜索</a></li>
		<li><a href="../html/denglu.html" title="登录">登录</a></li>
		<li><a href="../html/wode.html" title="我的">我的</a></li>
		<li><a href="../html/gouwuche.html" title="购物袋">购物袋</a></li>
	</ul>
	<div class="h-mid">
		<h1>搭配</h1>
	</div>
	<ul class="h-btn">
		<li><a href="../html/sousuo.html"></a></li>
		<li><a href="../html/gouwuche.html"></a></li>
	</ul>
</header>
<nav>
	<ul>
		<li><a href="javascript:;" title='最新' class="select">最新</a></li>
		<li><a href="javascript:;" title='欧美'>欧美</a></li>
		<li><a href="javascript:;" title='日韩'>日韩</a></li>
		<li><a href="javascript:;" title='复古'>复古</a></li>
		<li><a href="javascript:;" title='派对'>派对</a></li>
	</ul>
</nav>
<main>
	<!-- 最新 -->
	<div class="main-item" style="display:block;">
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-zuixin01.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>夏装新显瘦荷叶边</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-zuixin02.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>百搭女白色雪长裙</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-zuixin03.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>中长款白色立体蕾丝连衣裙</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-zuixin04.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>圆领鹅卵石印花短袖连衣裙</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-zuixin05.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>时尚优雅条纹收腰飘逸连衣裙</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-zuixin06.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>欧美简约宽松显瘦阔腿裤</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-zuixin07.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>文艺水墨鹅卵石印花上衣</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-zuixin08.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>简约黑白两色百搭舒适V领T桖</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- 欧美 -->
	<div class="main-item">
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-oumei01.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>2欧美时尚职业装</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-oumei02.jpg" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>欧美时尚职业装</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-oumei03.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>欧美时尚职业装</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-oumei04.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>欧美时尚职业装</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-oumei05.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>欧美时尚职业装</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-oumei06.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>欧美时尚职业装</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-oumei07.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>欧美时尚职业装</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-oumei08.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>欧美时尚职业装</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- 日韩 -->
	<div class="main-item">
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-rihan01.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>日韩一字领修身条纹连衣裙</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-rihan02.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>日韩系气质小清新</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-rihan03.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>日韩女装定制刺绣短裙T恤裙</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-rihan04.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>日韩甜美学院风中裙</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-rihan05.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>日韩时尚露肩印花连衣裙</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-rihan06.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>韩版印花宽松显瘦</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-rihan07.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>可爱卡通米奇显瘦</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-rihan08.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>夏季新款韩版短袖女装</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- 复古 -->
	<div class="main-item">
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-fugu01.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>FENY复古长款装饰项链</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-fugu02.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>复古竖条纹简洁半裙</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-fugu03.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>文艺布衣纯棉百搭长款</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-fugu04.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>2016夏文艺布衣简约</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-fugu05.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>直筒修身长款半身裙</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-fugu06.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>文艺范简约百搭不对称</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-fugu07.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>特价文艺范细棉线</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-fugu08.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>纯色百搭针织背心</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- 派对 -->
	<div class="main-item">
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-paidui01.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>短袖格子连衣裙</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-paidui02.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>收腰显瘦棉麻中长款大裙摆</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-paidui03.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>时尚印花收腰</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-paidui04.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>小碎花荷叶边短裙</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-paidui05.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>哈琳莉莉夏装新款</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-paidui06.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>泡泡纱条纹短袖连衣裙</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
		<section class="col">
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-paidui07.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>时尚格子翻领无袖</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
			<div class="col-item clearfix">
				<div class="img-ctn">
					<a href="javascript:;"><img src="../image/dapei/dapei-paidui08.png" alt=""></a>
				</div>
				<div class="item-info">
					<div class="link"><span>15</span></div>
					<div class="info-desc">
						<h3>复古露腰无袖连衣裙</h3>
						<div><i></i><a href="javascript:;">465</a><i></i></div>
					</div>
				</div>
			</div>
		</section>
	</div>
</main>
<script src="../js/move.js"></script>
<script src="../js/universal.js"></script>
<script src='../js/fenlei.js'></script>
</body>
</html>
