<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" href="../css/css_reset.css">
	<link rel="stylesheet" href="../css/universal.css">
	<link rel="stylesheet" href="../css/denglu.css">
</head>
<body>
<header>
	<div class="h-rtn"></div>
	<div class="h-mid">
		<h1></h1>
	</div>
</header>
<main class="clearfix">
	<section class="user-img">
		<div class="user-img-ctn">
			<img src="../image/denglu/denglu-pic01.png" alt="用户图片">
			<h1>有范<span>是一种生活态度</span></h1>
		</div>
	</section>
	<section class="user-form">
		<h2>登录有范</h2>
		<form action="javascript:;">
			<div class="user-logo"></div>
			<div class="pw-logo"></div>
			<input type="text" name="user" id="user" placeholder="用户名/手机号">
			<input type="password" name="pw" id="pw" placeholder="密码">
			<input type="submit" value="登录" id="sbmt">
			<div class="btn-bot">
				<label for="remb">
					<input type="checkbox" name="remb" id="remb">
					记住登录状态
				</label>
				<a href="javascript:;" id="fgt">忘记密码?</a>
				<span>|</span>
				<a href="javascript:;" id="sig">立即注册</a>
			</div>
		</form>
		<div class="oth-login">
			<span>第三方登录方式:</span>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
		</div>
	</section>
</main>
<footer>
	<div class="bdr"></div>
	Copyright @ 2015-2016 funwear.com 沪ICP备05033127号
</footer>
<script src="../js/universal.js"></script>
</body>
</html>
